<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d58469"
    android:minWidth="200dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/machupichuImageView"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Image of Machu Pichu, in the Andes mountains."
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/machupichu" />

    <TextView
        android:id="@+id/machupichuTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp"
        android:text="Machu Pichu, city of the Inca empire in the Andes of Peru."
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/machupichuImageView"
        app:layout_constraintTop_toBottomOf="@+id/machupichuImageView" />

    <ImageView
        android:id="@+id/petraImageView"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="76dp"
        android:contentDescription="Image of Petra, a city built into a mountain cliff in Jordan."
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/machupichuTextView"
        app:layout_constraintTop_toBottomOf="@+id/machupichuTextView"
        app:srcCompat="@drawable/petra" />

    <TextView
        android:id="@+id/petraTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp"
        android:text="Petra, an ancient arabian city in Jordan."
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/petraImageView"
        app:layout_constraintTop_toBottomOf="@+id/petraImageView" />

    <ImageView
        android:id="@+id/chichenitzaImageView"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="76dp"
        android:contentDescription="Image of the Mayan Temple Chichen Itza. "
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/petraTextView"
        app:layout_constraintTop_toBottomOf="@+id/petraTextView"
        app:srcCompat="@drawable/chichenitza" />

    <TextView
        android:id="@+id/chichenitzaTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp"
        android:text="Chichen Itza, a Mayan temple in the state of Yucatan, Mexico."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/chichenitzaImageView"
        app:layout_constraintTop_toBottomOf="@+id/chichenitzaImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>